[package]
name = "cryptocam"
version = "0.1.1"
authors = ["Thomas Nibler <dev@tnibler.de>"]
edition = "2018"

[dependencies]

libcryptocam = { git = "https://gitlab.com/cryptocam/libcryptocam", tag = "v0.1.3" }

base64 = "0.13"
hex = "0.3"

anyhow = "1.0"

log = { version = "0.4", features = ["max_level_debug", "release_max_level_warn"] }
simple_logger = { version = "1.11", default-features = false }
clap = { version = "3.0.0-beta.2", features = ["yaml"] }

home = "0.5.3"
indicatif = "0.15.0"
dialoguer = "0.8.0"
pinentry = "0.3"
secrecy = "0.7"

threadpool = "1.8.1"

rust-ini = "0.16.1"
dirs-next = "2.0.0"

# for naersk / nix builds: this is a dependency of libcryptocam,
# but naersk currently doesn't do recursive git repositories, see
# https://github.com/nmattia/naersk/issues/162
ac-ffmpeg = { git = "https://github.com/angelcam/rust-ac-ffmpeg", rev = "7a7ff68a621a8b2e8810de88748b237180e0feaf"}
